{
  "name": "@codxse/mitosis-js",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "vite serve demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/ui": "^3.1.5",
    "jsdom": "^26.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.1.5"
  },
  "dependencies": {
    "marked": "^17.0.2",
    "marked-highlight": "^2.2.1"
  }
}
